plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-M2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.springboot-webcsocket'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	gradlePluginPortal()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}
